<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--           Ảnh bìa-->
            <ImageView
                android:id="@+id/coverTv"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:background="#F8EFEF"
                android:src="@drawable/kma"></ImageView>

            <LinearLayout

                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="106dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />


                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tên"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/maSvTv"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Mã"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Điện thoại"
                        android:textColor="@color/white" />



            </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>